addCustom.title=Add Custom Effect
addCustom.description=Your effect needs a name, type it in here :-
addCustom.confirm=Next
addCustom.cancel=Cancel
error.nameAlreadyExists=\uf071 An effect with this name already exists, try something else

removeCustom.title=\uf1f8 Remove Custom Effect {0}
removeCustom.description=Are you sure you wish to remove the custom effect ''{0}''?
removeCustom.yes=Remove
removeCustom.no=Cancel