addOns=Add-Ons
installed=Installed Add-Ons
back=\uf063
icon=\uf12e
add=\uf067 Add
addOn=Add-On
by=By {0}
select=Select an add-on to show it's details
noAddOns=There are no add-ons installed.
addOnType.Theme=Theme
addOnType.Script=Script
addOnType.Plugin=Plugin
selectAddOn=Select Add-On to install
addOnFileExtension=Snake Add-Ons (*.jar, *.zip)
allFileExtensions=All file types (*.*)
errorIcon=\uf06a
failedToInstallAddOn=Failed to install add-on. {0}
systemAddOn=\uf071 This is a built-in add-on and may not be removed.
deleteAddOn=\uf1f8 Remove this add-on
failedToDeleteAddOn=Failed to remove add-on. {0} 
deleteAddOn.title=Remove {0}
deleteAddOn.description=Are you sure you wish to remove the add-on {0}.
deleteAddOn.yes=Remove
deleteAddOn.no=Cancel