addOns=Add-Ons
installed=Installed Add-Ons
add=Add
addOn=Add-On
by=By {0}
select=Select an add-on to show it's details
noAddOns=There are no add-ons installed.
addOnType.Theme=Theme
addOnType.Script=Script
addOnType.Plugin=Plugin
addOnType.Layout=Layout
addOnType.CustomEffect=Custom Effect
selectAddOn=Select Add-On to install
addOnFileExtension=Snake Add-Ons (*.plugin.groovy,*.jar, *.zip, *.json)
allFileExtensions=All file types (*.*)
failedToInstallAddOn=Failed to install add-on. {0}
systemAddOn=This is a built-in add-on and may not be removed.
deleteAddOn=Remove this add-on
failedToDeleteAddOn=Failed to remove add-on. {0} 
deleteAddOn.title=Remove {0}
deleteAddOn.description=Are you sure you wish to remove the add-on {0}.
deleteAddOn.yes=Remove
deleteAddOn.no=Cancel