audio=Audio
back=\uf060
source=Source:
gain=Gain
fps=Capture FPS
fft=Fast Fourier Transform
lightingEffect=Lighting Effect
preview=Preview
color1=Color 1
color2=Color 2
color3=Color 3
mode=Mode
audioEffectMode.PeaksAudioEffectMode=Peaky
audioEffectMode.ExpandAudioEffectMode=Growy
audioEffectMode.BlobbyAudioEffectMode=Blobby
audioEffectMode.BurstyAudioEffectMode=Bursty
audioEffectMode.LineyAudioEffectMode=Liney
error.noAudioSystem=No audio system is available. {0}.