title={1} - {2}
bank=Bank
add=Add Macro
delete=Remove
uinput=Key
key.name={0} Key
button.name={0} Button
repeatDelay=Delay
repeatDelay.description=The delay between repeats. Set to a value of -1 to use the default.
simple=Simple
action=Action
script=Script
profile=Profile
map=Map
targetAction=Action
noop=Do Nothing
command=Command
macroKeySubtitle=Activate On Key
keySubtitle=Simulate Key
commandSubtitle=Command
arguments=Arguments
argumentsDescription=Arguments to pass to command, one on each line or a single line separated with spaces. Arguments may or may not be quoted, quotes and spaces can be escaped with backslash (\\). 
selectExecutable=Select executable
state=State
seconds=Seconds
sequences=Sequences
invalidPause=Incorrect pause time value.
executeMapAction.missingCommand=No command name supplied
shiftMapAction.missingMapName=Map name must be supplied
mapMapAction.missingMapName=Map name must be supplied
profileMapAction.missingProfileName=Profile name must be supplied
noKeysLeft=No un-assigned key are available.
import=Import
export=Export
selectExportFile=Select JSON file to export macros tot
selectImportFile=Select JSON file to import macros from
macroFileExtension=Macro files (*.json)
allFiles=All files (*.*)
recordMacro=Record Macro Sequence
removeSequence.title=Remove Sequence {0}
removeSequence.description=Are you sure you wish to remove the sequence for the key {0}?
removeSequence.yes=Remove
removeSequence.no=Cancel
repeat=Repeat
passthrough=Pass-through
value=Value
simpleMacro=Macro
simpleMacro.description=\\r for Return, \\e for escape, \\b for backspace, \\t for tab \
	\\p for pause and \\\\ for backslash
script.subtitle=Script
script.description=A series of commands, see Project Wiki for help with commands and syntax.
newMacro=Right-click and Add Macro to create a new macro and assign it to the selected key.
error.missingUInputCode=No key to map to selected. 
error.missingSimpleMacro=Missing simple macro content. Add the text you wish to simulate \
	as keypresses.
error.missingScript=No script content. Add some commands to the script. See the Project Wiki \
	for script commands.
error.missingCommand=No command. Enter a command on your PATH, or the full pathname to the script or command. 
error.missingAction=No action selected. Select an action to activate when this key is pressed.
contextMenuRemove=Remove Macro
contextMenuAdd=Add Macro
unmappedMacro=This button or key may not be re-mapped or assigned to a macro.
defaultBankOn=This is the default bank, it will be selected whenever this profile is first activated.
defaultBankOff=This is not the default bank.
defaultBank=Default Bank
bankName=Name
profileLED=Profile LED
profile=Profile
profileName=Name
defaultProfile=Default Profile
defaultProfileOn=This is the default profile, it's macros will be used by default if not matched by the active profile.
defaultProfileOff=This is not the default profile.
activation=Activation
applications=Applications
windows=Windows
include=Include
exclude=Exclude
chooseWindow=Choose Window
chooseApplication=Choose Application
automatic=Automatic based on bank number
manual=Choose your own
removeWindow=Remove
removeApplication=Remove
or=... or use a regular expression to match multiple views