battery=Battery
batteryEmpty=\uf244
batteryQuarter=\uf243
batteryHalf=\uf242
batteryThreeQuarters=\uf241
batteryFull=\uf240
lowThreshold=Low Batt. Threshold:
idleTime=Idle Time:
charging=\uf1e6 Charging