matrix=Matrix
removeEffect=\uf1f8 Remove
removeEffect.toolTip=Remove this custom effect
back=\uf060
layoutLabel=Keyboard Layout:
customColor=\uf1fc
selectAll=\uf0b2 All
selectAll.toolTip=Select all lights
reset=\uf12d Off
reset.toolTip=Reset either all selected lights to OFF, or set all lights to OFF if nothing is selected 
lighting=\uf0eb Lighting
timeline=\uf017 Timeline
time=Time: {0}/{1}
frames=Frame: {0}/{1}
fps=FPS
speed=Speed:
play=\uf144
stop=\uf28d
pause=\uf28c
addFrame=\uf067 Add
removeFrame=\uf1f8 Remove
repeat=Repeat
defaultInterpolation=Default Interpolation
noInterpolation=No interpolation
removeFrame.title=Remove Frame {0}
removeFrame.description=Are you sure you wish to remove frame {0}?
removeFrame.yes=Remove
removeFrame.no=Cancel
keyFrameOptions=\uf084
keyFrameOptions.toolTip=Keyframe
keyFrameInterpolation=Interpolation
holdKeyFrameFor=Hold for (seconds)
contextMenuRemove=Remove 
contextMenuCopy=Copy 
contextMenuCut=Cut  
contextMenuPasteAfter=Paste After
contextMenuPasteBefore=Paste Before
contextMenuPasteOver=Paste Over
contextMenuAddAfter=Insert After  
contextMenuAddBefore=Insert Before
export=\uf0a0 Export
export.toolTip=Export this sequence as a JSON Add-on file for sharing with others
shiftLeft=\uf053
shiftLeft.toolTip=Shift all selected lights one column to the left. 
shiftRight=\uf054
shiftRight.toolTip=Shift all selected lights one column to the right.
shiftUp=\uf077
shiftUp.toolTip=Shift all selected lights one row up. 
shiftDown=\uf078
shiftDown.toolTip=Shift all selected lights one row down.
removeEffect.title=Remove Effect {0}
removeEffect.description=Are you sure you wish to remove the custom effect ''{0}''?
removeEffect.yes=Remove
removeEffect.no=Cancel
exportEffect.fileExtension=Effect files (*.json)
exportEffect.selectExportFile=Select file to export custom effect to
exportEffect.allFiles=All files (*.*)
exportEffect.title=Export Sequence {0}
exportEffect.description=This custom effect can be exported as an 'Add On', along with some information about \
	you and what this effect does. The generated JSON file can then be shared with other Snake users \
	and imported as an add-on. 
exportEffect.confirm=\uf0a0 Export
exportEffect.cancel=\uf060 Cancel
addOnTemplate.description=A {0} frame animation, lasting {1}. Made on a {2}.
hideTimeline=\uf05c Hide Timeline
showTimeline=\uf017 Show Timeline
brightness=
keyFrameNumber=Key Frame:
animation=\uf03d
animation.toolTip=Animation
player=\uf1c8Player