matrix=Matrix
removeEffect=Remove
removeEffect.toolTip=Remove this custom effect
layoutLabel=Keyboard Layout:
timeline=Timeline
time=Time: {0}/{1}
frames=Frame: {0}/{1}
fps=FPS
speed=Speed:
addFrame=Add
removeFrame=Remove
repeat=Repeat
defaultInterpolation=Default Interpolation
noInterpolation=No interpolation
removeFrame.title=Remove Frame {0}
removeFrame.description=Are you sure you wish to remove frame {0}?
removeFrame.yes=Remove
removeFrame.no=Cancel
keyFrameOptions.toolTip=Keyframe
keyFrameInterpolation=Interpolation
holdKeyFrameFor=Hold for (seconds)
contextMenuRemove=Remove 
contextMenuCopy=Copy 
contextMenuCut=Cut  
contextMenuPasteAfter=Paste After
contextMenuPasteBefore=Paste Before
contextMenuPasteOver=Paste Over
contextMenuAddAfter=Insert After  
contextMenuAddBefore=Insert Before
export=Export
export.toolTip=Export this sequence as a JSON Add-on file for sharing with others
shiftLeft.toolTip=Shift all selected lights one column to the left. 
shiftRight.toolTip=Shift all selected lights one column to the right.
shiftUp.toolTip=Shift all selected lights one row up. 
shiftDown.toolTip=Shift all selected lights one row down.
removeEffect.title=Remove Effect {0}
removeEffect.description=Are you sure you wish to remove the custom effect ''{0}''?
removeEffect.yes=Remove
removeEffect.no=Cancel
exportEffect.fileExtension=Effect files (*.json)
exportEffect.selectExportFile=Select file to export custom effect to
exportEffect.allFiles=All files (*.*)
exportEffect.title=Export Sequence {0}
exportEffect.description=This custom effect can be exported as an 'Add On', along with some information about \
	you and what this effect does. The generated JSON file can then be shared with other Snake users \
	and imported as an add-on. 
exportEffect.confirm=Export
exportEffect.cancel=Cancel
addOnTemplate.description=A {0} frame animation, lasting {1}. Made on a {2}.
hideTimeline=Hide Timeline
showTimeline=Show Timeline
brightness=
keyFrameNumber=Key Frame:
animation.toolTip=Animation
randomColor=Random
audioColor=Audio
fixedColor=Fixed
audioRangeLow=0 Hz
audioRangeHigh=20 KHz
color.toolTip=Color
none=Off
cellInterpolation=Cell Interpolation
cellColor=Color
source=Source
cellHue=Hue
cellSaturation=Saturation
cellBrightness=Brightness
audio=Audio
low=Low
high=High
gain=Gain