macros=Macros
options=Configure Snake
about=Show information about Snake and the device backend
design=Design
info.missingLayout=This device does not have a Layout, create one by clicking 'Design'.
brightness=
standardView=Standard View
layoutView=Symbolic View
warning.noUInput=Snake supports 3 different Macro systems. 2 of them require access to /dev/uinput, which \
	is not currently available, so only the Legacy OpenRazer macros are available. See Project Wiki for further explanation.
info.maskingOfficial=Your layout is take precedence over the officially supported layout. If you have useful improvements, please \
	consider submitting them to the Snake project.