details=Configure lighting and other device attributes.
macros=Configure macro sequences
brightness=:
batteryEmpty=\uf244
batteryQuarter=\uf243
batteryHalf=\uf242
batteryThreeQuarters=\uf241
batteryFull=\uf240
charging=\uf1e6