back=\uf060
macros=Macros
options=\uf085
about=\uf05a
design=Design
info.missingLayout=This device does not have a Layout, create one by clicking 'Design'.
brightness=
standardView=Standard View
layoutView=Symbolic View