effect.Breath=Breath
effect.Off=Off
effect.On=On
effect.Matrix=Matrix
effect.Pulsate=Pulsate
effect.Reactive=Reactive
effect.Spectrum=Spectrum
effect.Starlight=Starlight
effect.Static=Static
effect.Wave=Wave
effect.Custom=Custom
effect.Ripple=Ripple
effect.Audio=Audio