effects=Effects
none.name=None
spectrum.name=Spectrum
wave.name=Wave
reactive.name=Reactive
static.name=Static
breath.name=Breath
customise=\uf013
emptyChoice=Choose one
addCustom=\uf067 Add
removeCustom=\uf1f8 Remove