addOnId=Add-On Id:
addOnId.info=All add-ons have an internal ID. This may use lower case alphabetic character, or '-'.
addOnName=Name:
addOnName.info=A short name for this add-on, may be anything.
addOnType=Add-On Type:
addOnType.info=The type of add-on you are exporting.
addOnDescription=Description:
addOnDescription.info=A longer description for what this add-on does.
url=Home Page:
url.info=Your home page, for others to find information about you or your add-on.
author=Author:
author.info=Your name.
license=License:
license.info=The license your add-on is released under. GPLv3 is recommended in keeping with Snake itself.
browse=Browse
output=Output:
output.info=Where you want to save the add-on file.
error.noAddOnName=\uf071 You must provide a name for this add-on.
error.noAddOnDescription=\uf071 You must provide a description for this add-on
error.noOutput=\uf071 You must provide an output file for the export of this add-on.
error.notZip=\uf071 This add-on contains multiple resources, so must be saved as a zip. 
addOnBundle=Add on bundle (*.zip)
error.failedToExport=Failed to export. {0}
outputType=Type
outputType.info=How to save this add-on. Some add-ons can be saved as single JSON files, \
	but if they contain references to external resources, such as images, you can bundle these \
	with the add-on and deploy it as a zip file.
outputType.METADATA_ONLY=Add-on meta-data only (JSON) 
outputType.BUNDLE=Add-on bundle (Zip)
success.export=Export Complete
success.export.content=Exported add-on {0} to {1}.
error.validation=Check your options.
error.export=Export Failed
error.export.content=Failed to export {0} to {1}. {2}.
