layout=Layout
addCustom=Add
customise=Change
customiseRegion=\uf013
none.name=None
spectrum.name=Spectrum
wave.name=Wave
reactive.name=Reactive
static.name=Static
breath.name=Breath
removeCustom=Remove
macros=Configure macros