title=Layout Designer
back=\uf063
addView=\uf055 Add View
removeView=\uf014 Remove View
export=\uf0a0 Export
view=View
position=Position
image=Background image
imageScale=Size
opacity=Transparency
desaturate=Monochrome
component=Component
noRegion=No lighting
region.PROFILE_LEDS=Backlight
region.PROFILE_LEDS=Profile LEDs
region.CHROMA=Chroma
region.LOGO=Logo
region.SCROLL=Scroll Wheel
region.LEFT=Left
region.RIGHT=Right
label=Label
info.contributed=This layout is a provided by an add-on
info.notOfficial=This device does not have an official Layout. Please consider submitting high quality layouts to the Snake project.

exportLayout.allFiles=All files (*.*)
exportLayout.fileExtension=Layout files (*.json)
exportLayout.selectExportFile=Select file to export layout to
exportLayout.title=Export Layout {0}
exportLayout.description=This layout can be exported as an 'Add On', along with some information about \
	you and the layout itself. The generated JSON file can then be shared with other Snake users \
	and imported as an add-on. 
exportLayout.confirm=\uf0a0 Export
exportLayout.cancel=\uf060 Cancel
addOnTemplate.description=A layout for {0}, driver {1}, firmware {2} (Made with {3} {4} and Snake {5}).
removeView.title=\uf1f8 Remove View {0}
removeView.description=Are you sure you wish to remove the layout view ''{0}''?
removeView.yes=Remove
removeView.no=Cancel
autoImage=Auto
fileImage=From file
urlImage=From Internet
browseImage=\uf115
browseImage.selectImageFile=Select iamge file
browseImage.allFiles=All files (*.*)
browseImage.imageFileExtensions=Image file extensions (*.png,*.jpeg,*.jpg,*.gif)
matrix=Matrix
matrixX=X:
matrixY=Y:
keyMapping=Key:
legacyKeyMapping=Legacy Key:
region=Area:
removeElement=\uf1f8 Remove
enabled=Enabled
width=Width (zero for auto)
brightness=
accessory=Accessory
accessory.PROFILE=Profile Lighting
noSelection=No component selected. Drag a component onto the diagram or select one  that is already there to edit its properties.
noMatrixSelection=No matrix cell selected. Click on one of the cells to edit it's properties. The associated LED will also light up on the device.