title=Layout Designer
addView=Add View
remove=Remove
export=Export
view=View
position=Position
image=Background image
imageScale=Size
opacity=Transparency
desaturate=Monochrome
component=Component
noRegion=No lighting
region.PROFILE_LEDS=Backlight
region.PROFILE_LEDS=Profile LEDs
region.CHROMA=Chroma
region.LOGO=Logo
region.SCROLL=Scroll Wheel
region.LEFT=Left
region.RIGHT=Right
label=Label
info.contributed=This layout is a provided by an add-on.
info.notOfficial=This device does not have an official Layout. Please consider submitting high quality layouts to the Snake project.
info.user=This is your own, user-defined layout.
info.masking=This is your own, user-defined layout, masking either an official layout or an add-on.

exportLayout.allFiles=All files (*.*)
exportLayout.fileExtension=Layout files (*.json)
exportLayout.selectExportFile=Select file to export layout to
exportLayout.title=Export Layout {0}
exportLayout.description=This layout can be exported as an 'Add On', along with some information about \
	you and the layout itself. The generated JSON file can then be shared with other Snake users \
	and imported as an add-on. 
exportLayout.confirm=Export
exportLayout.cancel=Cancel
addOnTemplate.description=A layout for {0}, driver {1}, firmware {2} (Made with {3} {4} and Snake {5}).
removeView.title=Remove View {0}
removeView.description=Are you sure you wish to remove the layout view ''{0}''?
removeView.yes=Remove
removeView.no=Cancel
removeLayout.title=Remove Layout {0}
removeLayout.description=Are you sure you wish to remove the layout ''{0}'' entirely? \
	If there is a default layout for this device, or a layout provided by an add-on it will now become active.
removeLayout.yes=Remove
removeLayout.no=Cancel
autoImage=Auto
fileImage=From file
urlImage=From Internet
browseImage.selectImageFile=Select image file
browseImage.allFiles=All files (*.*)
browseImage.imageFileExtensions=Image file extensions (*.png,*.jpeg,*.jpg,*.gif)
matrix=Matrix
matrixX=X:
matrixY=Y:
keyMapping=Key:
legacyKeyMapping=Legacy Key:
region=Area:
removeElement=Remove
enabled=Enabled
width=Width (zero for auto)
brightness=
accessory=Accessory
accessory.PROFILE=Profile Lighting
noSelection=No component selected. Drag a component onto the diagram or select one  that is already there to edit its properties.
noMatrixSelection=No matrix cell selected. Click on one of the cells to edit it's properties. The associated LED will also light up on the device.