layout=Layout
addCustom=\uf067 Add
customise=\uf013 Change
customiseRegion=\uf013
none.name=None
spectrum.name=Spectrum
wave.name=Wave
reactive.name=Reactive
static.name=Static
breath.name=Breath
pageLeft=\uf0d9
pageRight=\uf0da
removeCustom=\uf1f8 Remove
macros=\uf013 Configure macros