macros=Macros
back=\uf063
add=\uf067 Add Sequence
delete=\uf1f8 Delete this macro
deleteSequence=\uf1f8 Delete this macro sequence
key=\uf11c\nKey
url=\uf0ac\nURL
script=\uf292\nScript
macroKeySubtitle=Activate On Key
keySubtitle=Simulate Key
urlSubtitle=Open URL
scriptSubtitle=Execute Script
urlOpen=Open
scriptBrowse=Browse
arguments=Arguments
argumentsDescription=Arguments to pass to script, one on each line or a single line separated with spaces. Arguments may or may not be quoted, quotes and spaces can be escaped with backslash (\\). 
selectExecutable=Select executable
state=State
pause=Pause
macroType.MacroKey=Simulate Key
macroType.MacroScript=Run Script
macroType.MacroURL=Open URL
sequences=Sequences
addMacro=\uf067 Add Macro to sequence
invalidPause=Incorrect pause time value.
macroURL.missingURL=Missing URL to open
macroURL.invalidURL=Invalid URL to open. Must be in URL, e.g. https://github.com
macroScript.missingScript=No script path supplied
macroScript.invalidScript=The supplied script does not exist or is not a file.
errorIcon=\uf06a
noKeysLeft=No un-assigned key are available.
import=\uf115 Import
export=\uf0c7 Export
selectExportFile=Select JSON file to export macros tot
selectImportFile=Select JSON file to import macros from
macroFileExtension=Macro files (*.json)
allFiles=All files (*.*)
recordMacro=\uf03d Record Macro Sequence