profile=Profile
remove.tooltip=Remove the selected bank  or profile
configure.tooltip=Configure the actions in this profile bank
setDefault.tooltip=Set the currently selected bank as the default for this device 
addProfile.tooltip=Add a new profile
addProfile.title=Add Profile
addProfile.description=Your profile needs a name, type it in here :-
addProfile.confirm=Next
addProfile.cancel=Cancel
addBank.tooltip=Add another bank in this profile
addBank.title=Add Bank {0}
addBank.description=Your bank needs a name, type it in here :-
addBank.confirm=Add Bank
addBank.cancel=Cancel
error.nameAlreadyExists=A profile with this name already exists, try something else
error.bankWithNameAlreadyExists=A bank with this name already exists, try something else
removeBank.title=Remove Bank {0}
removeBank.description=Are you sure you wish to remove bank number {0}, ''{1}''?
removeBank.yes=Remove
removeBank.no=Cancel
empty=Empty
bank=Bank
contextMenuRemove=Remove Bank
contextMenuActivateBank=Activate Bank