macros=Macros
back=\uf063
add=\uf067 Add Sequence
delete=\uf1f8 Remove Action
deleteSequence=\uf1f8 Remove Sequence
key=\uf063\nPress
key.name={0} Key
button.name={0} Button
sleep=\uf017\nSleep
shift=\uf148\nShift
profile=\uf2ba\nProfile
map=\uf279\nMap
targetMap=Map
targetProfile=Profile
release=\uf062\nRelease
execute=\uf292\nExecute
macroKeySubtitle=Activate On Key
keySubtitle=Simulate Key
commandSubtitle=Command
commandBrowse=Browse
arguments=Arguments
argumentsDescription=Arguments to pass to script, one on each line or a single line separated with spaces. Arguments may or may not be quoted, quotes and spaces can be escaped with backslash (\\). 
selectExecutable=Select executable
state=State
seconds=Seconds
mapAction.KeyMapAction=Press {0}
mapAction.ReleaseMapAction=Release {0}
mapAction.SleepMapAction=Sleep {0}
mapAction.ExecuteMapAction=Execute {0}
mapAction.MapMapAction=Map {0}
mapAction.ProfileMapAction=Profile {0}
mapAction.ShiftMapAction=Shift {0}
sequences=Sequences
addMapAction=\uf067 Add Action
invalidPause=Incorrect pause time value.
executeMapAction.missingCommand=No command name supplied
shiftMapAction.missingMapName=Map name must be supplied
mapMapAction.missingMapName=Map name must be supplied
profileMapAction.missingProfileName=Profile name must be supplied
noKeysLeft=No un-assigned key are available.
import=\uf115 Import
export=\uf0c7 Export
selectExportFile=Select JSON file to export macros tot
selectImportFile=Select JSON file to import macros from
macroFileExtension=Macro files (*.json)
allFiles=All files (*.*)
recordMacro=\uf03d Record Macro Sequence
removeSequence.title=Remove Sequence {0}
removeSequence.description=Are you sure you wish to remove the sequence for the key {0}?
removeSequence.yes=Remove
removeSequence.no=Cancel