options=Options
appearance=Appearance
tray=Tray
other=Other
color=Colour
decorated=Use Window Manager Decorations
transparency=Transparency
tray=Tray Icon
noTrayIcon=None
autoTrayIcon=Auto
darkTrayIcon=Dark
lightTrayIcon=Light
colorTrayIcon=Color
showBattery=Show battery
whenLow=When low
startOnLogin=Start on login
checkForUpdates=Check for updates
updateAutomatically=Update automatically
betas=Install beta updates as well
updates=Updates
updateAvailable=An update is available now.\nClick to update.
availableVersion=Available: {0}
installedVersion=Installed: {0}
theme=Theme:
addOns=Add-Ons
addOnsText=Add-ons further extend the features and capabilities of Snake. There \
	are different types of Add-ons, including Themes, Scripts and Plugins.
openAddOns=Show my add-ons