back=\uf063
icon=\uf085
options=Options
appearance=Appearance
tray=Tray
other=Other
color=Colour
decorated=Use Window Manager Decorations
transparency=Transparency
tray=Tray Icon
noTrayIcon=\uf10c\nNone
autoTrayIcon=\uf0d0\nAuto
darkTrayIcon=\uf186\nDark
lightTrayIcon=\uf185\nLight
colorTrayIcon=\uf039\nColor
showBattery=Show battery
whenLow=When low
startOnLogin=Start on login
checkForUpdates=Check for updates
updateAutomatically=Update automatically
betas=Install beta updates as well
updates=Updates
download=\uf019
updateAvailable=An update is available now.\nClick to update.
availableVersion=Available: {0}
installedVersion=Installed: {0}