up=\uf0d8
down=\uf0dd
title=Snake
update=\uf019 Update available
sync=Synchronise Effects
clearFilter=\uf12d
brightness=\uf0eb
batteryEmpty=\uf244
batteryQuarter=\uf243
batteryHalf=\uf242
batteryThreeQuarters=\uf241
batteryFull=\uf240
options=\uf085
about=\uf05a