up=\uf0d8
down=\uf0dd
title=Snake
update=Update available
sync=Synchronise Effects
brightness=
batteryEmpty=\uf244
batteryQuarter=\uf243
batteryHalf=\uf242
batteryThreeQuarters=\uf241
batteryFull=\uf240
options=Configure Snake
about=Show information about Snake and the device backend
warning.noUInput=Snake supports 3 different Macro systems. 2 of them require access to /dev/uinput, which \
	is not currently available, so only the Legacy OpenRazer macros are available. See Project Wiki for further explanation.