profile=Profile
r.tooltip=Toggle Red Profile LED 
g.tooltip=Toggle Green Profile LED
b.tooltip=Toggle Blue Profile LED
remove=\uf1f8
remove.tooltip=\uf1f8 Remove the selecting mapping or profile
addProfile=\uf055
setDefault=\uf069
configure=\uf013
configure.tooltip=Configure the actions in this profile map
setDefault.tooltip=\uf069 Set the currently selected map as the default for this device
defaultMap=\uf069
addMap=\uf055
addProfile.tooltip=Add a new profile
addProfile.title=Add Profile
addProfile.description=Your profile needs a name, type it in here :-
addProfile.confirm=\uf061 Next
addProfile.cancel=\uf060 Cancel
addMap.tooltip=Add another map in this profile
addMap.title=Add Map
addMap.description=Your map needs a name, type it in here :-
addMap.confirm=\uf061 Next
addMap.cancel=\uf060 Cancel
error.nameAlreadyExists=\uf071 A profile with this name already exists, try something else
error.mapWithIDAlreadyExists=\uf071 A map  with this name already exists, try something else
removeMap.title=Remove Map {0}
removeMap.description=Are you sure you wish to remove the map {0}?
removeMap.yes=Remove
removeMap.no=Cancel