record=Record
back=\uf060
status=Status:
startRecord=\uf144
stop=\uf28e
pause=\uf28c
recordDelays=Record delays between keystrokes
controls=Controls
macro=Macro Sequence
empty=This macro sequence has no simulated key. Press RECORD to start recording a sequence.
state.IDLE=Waiting to start recording. Press RECORD.
state.RECORDING=Now recording!
state.PAUSED=Paused. Keystrokes will be not capture
up=\uf148{0}
down=\uf149{0}