matrix=Matrix
viewPosition.TOP=Top
viewPosition.BOTTOM=Bottom
viewPosition.SIDE_1=Side 1
viewPosition.SIDE_2=Side 2
viewPosition.FRONT=Front
viewPosition.BACK=Back
viewPosition.THREE_D_1=Three-D 1
viewPosition.THREE_D_2=Three-D 2
viewPosition.MATRIX=Matrix
componentType.LED=\uf1db
componentType.KEY=\uf096
componentType.SWITCH=\uf096
componentType.AREA=\uf24d
componentTypeMenu.LED=LED
componentTypeMenu.AREA=Area 
componentTypeMenu.SWITCH=Switch
componentTypeMenu.KEY=Button / Key
dot=\uf111
snapToGrid=Snap to grid
gridSize=Grid size
removeMultipleElements.title=\uf1f8 Remove {0} components
removeMultipleElements.description=Are you sure you wish to remove the {0} selected components?
removeMultipleElements.yes=Remove
removeMultipleElements.no=Cancel