about=About
open=Open
quit=Quit
title=Snake
options=Options
brightness=Brightness
brightnessIcon=\uf185
brightness.off=Off
brightness.10=10%
brightness.20=20%
brightness.50=50%
brightness.75=75%
brightness.100=100%
offIcon=\uf204
dpi=DPI
deviceDpi={0} DPI
pollRate=Poll Rate
devicePollRate={0}Hz
gameMode=Game Mode
gameModeIcon=\uf11b
effectOptions=Configuration
region.CHROMA=Chroma
region.BACKLIGHT=Backlight
region.LEFT=Left
region.RIGHT=Right
region.SCROLL=Scroll Wheel
region.LOGO=Logo
region.PROFILE_LEDS=Profile LEDs
macros=Macros
macrosIcon=\uf01d
record=Record
pauseRecording=Pause recording
stopRecording=Stop recording
unpauseRecording=Un-pause recording