profileChange.title=Active Profile Map Changed
profileChange=The active profile map has changed to {0} ({1})
bankChange.title=Active Profile Bank Changed
bankChange=The active profile bank has changed to {0} ({1})
recording.waitingForTarget.title=Started Macro Recording
recording.waitingForTarget=Press the key you wish to assign the macro to.
recording.waitingForEvents.title=Recording Macro For {0}
recording.waitingForEvents=Now type or press buttons on the device you wish to record events from.