preparing=Preparing
title=Snake Installer
browse=Browse
target=Directory:
failed=Failed. {0}
success=Success, launching!
startInstall=Starting installation.
installFile=Installing file {0}.
installFileDone=Installed file {0}.
selectTarget=Choose Destination Folder
installShortcut=Add desktop shortcut
launch=Launch Snake when done
