preparing=Preparing
title=Snake Uninstaller
failed=Failed. {0}
success=Success, bye bye!
startUninstall=Starting uninstallation.
uninstallFile=Uninstalling file {0}.
uninstallFileDone=Uninstalled file {0}.
deleteAll=Remove all configuration too
